# klas

./: LICENSE  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/nodesify/experiment/klas/: KLASApplication.java
agent/src/main/java/nodesify/experiment/klas/runner/: KafkaRunner.java
agent/src/main/resources/: application.properties  log4j2.xml
docker/: .env  docker-compose.yml  kafka.yml  prometheus.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: default.conf
server/: pom.xml
server/src/main/java/nodesify/experiment/klas/: KLASApplication.java
server/src/main/java/nodesify/experiment/klas/service/: KafkaLogConsumer.java
server/src/main/java/nodesify/experiment/klas/util/: ESAPILoggingUtil.java
server/src/main/resources/: ESAPI.properties  application.properties  log4j2.xml
