input {
  kafka {
    bootstrap_servers => "broker-1:19092,broker-2:19092,broker-3:19092"
    topics => ["log-events"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "135790aA!"
    index => "log-index"
  }
}
